======================================================================
??? ???????? ??? (Real-world Audit)
======================================================================

[1] ??? ??? ???
--------------------------------------------------
  ??bot_state.json: ??? (C:\TwinStar Quantum\data\cache\bot_state.json)
  ??Parquet ????? ??? (C:\TwinStar Quantum\data\cache\bybit_btcusdt_15m.parquet)
  ??trade_log.log: ??? (C:\TwinStar Quantum\logs\trade_log.log)
  ??bot_log.log: ??? (C:\TwinStar Quantum\logs\bot_log.log)

[2] bot_state.json ???
--------------------------------------------------
  ????? ???

[3] trade_log.log ??? ???
--------------------------------------------------
  ????? ???

[4] Parquet ????????
--------------------------------------------------
  ????? ???

[5] ??? ??? ???
--------------------------------------------------
  ????? ??? ???

======================================================================
??? ???
======================================================================
