============================================================
py : Traceback (most recent call last):
위치 줄:1 문자:1
+ py verify_multi.py 2>&1 | Out-File -File
Path multi_result.txt -Encodi ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (Traceback (most recent call last)  
  ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
  File "C:\매매전략\verify_multi.py", line 9, 
in <module>
    print("\U0001f50d 멀티 트레이더/스나이퍼 기능 검증")
UnicodeEncodeError: 'cp949' codec can't en
code character '\U0001f50d' in position 0:
 illegal multibyte sequence
