[SYSTEM] Time Monkey Patch Applied: Dynamic offset (default 1.0s)
?맀 [LOGGING] Configured: C:\留ㅻℓ?꾨왂\logs\bot_log.log (auto-rotate at midnight)
?맀 [LOGGING] Trade log: C:\留ㅻℓ?꾨왂\logs\trade_log.log (auto-rotate at midnight)
?뵇 [DIAGNOSE] Starting Backtest Diagnosis (v1.7.0)...
???곗씠??濡쒕뱶 ?꾨즺: 202172 罹붾뱾
?뱤 由ъ깦?뚮쭅 ?꾨즺: Pattern(1H)=50544, Entry(15m)=202172
?숋툘 諛깊뀒?ㅽ듃 ?뚮씪誘명꽣: {'atr_mult': 1.5, 'trail_start_r': 0.8, 'trail_dist_r': 0.5, 'pattern_tolerance': 0.03, 'entry_validity_hours': 12.0, 'filter_tf': '4h', 'slippage': 0.00105}

========================================
?뱢 BTCUSDT 4H 諛깊뀒?ㅽ듃 吏꾨떒 寃곌낵 (v1.7.0)
========================================
珥?嫄곕옒 ?? 2896
?밸쪧: 41.13%
?섏씡瑜?(?⑤━): -94.57%
?섏씡瑜?(蹂듬━): -62.81%
Profit Factor: 0.83
MDD: 75.02%
========================================

?뱷 ?섑뵆 嫄곕옒 (泥?3媛?:
1. 2020-03-26T19:00:00.000000000 | Long | Entry: 6638.5 | Exit: 6691.0 | PnL: 0.58%
2. 2020-03-27T06:00:00.000000000 | Short | Entry: 6660.0 | Exit: 6708.9 | PnL: -0.94%
3. 2020-03-27T21:00:00.000000000 | Long | Entry: 6655.0 | Exit: 6651.7 | PnL: -0.26%
