============================================================
 TwinStar Quantum v1.7.0 임포트 & 문법 정밀 검증
============================================================

[1] 핵심 파일 문법 검사:
  [OK] core\multi_symbol_backtest.py : OK
  [OK] core\batch_optimizer.py : OK
  [OK] GUI\backtest_widget.py : OK
  [OK] GUI\optimization_widget.py : OK
  [OK] GUI\staru_main.py : OK

[2] v1.7.0 신규 클래스 노출 확인:
  [OK] backtest_widget.py -> SingleBacktestWidget : FOUND
  [OK] backtest_widget.py -> MultiBacktestWidget : FOUND
  [OK] backtest_widget.py -> BacktestWidget : FOUND
  [OK] optimization_widget.py -> SingleOptimizerWidget : FOUND
  [OK] optimization_widget.py -> BatchOptimizerWidget : FOUND
  [OK] optimization_widget.py -> OptimizationWidget : FOUND

[3] 내부 임포트 무결성 확인:
  - BacktestWidget -> MultiSymbolBacktest... OK
  - OptimizationWidget -> BatchOptimizer... OK

============================================================
 검증 완료
============================================================
